Author: Nilesh Patra
Last-Update: 2022-02-18 12:18:53 +0530
Description: Fix shebang line to point to python3
Forwarded: not-needed
--- a/lib/bx/intervals/operations/subtract.py
+++ b/lib/bx/intervals/operations/subtract.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """
 Subtract one set of genomic intervals from another (base-by-base or whole
 intervals). The returned GenomicIntervals will be in the order
--- a/lib/bx/pwm/bed_score_aligned_pwm.py
+++ b/lib/bx/pwm/bed_score_aligned_pwm.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.4
+#!/usr/bin/python3
 """
 Returns all positions of a maf with any pwm score > threshold
 The positions are projected onto human coordinates
--- a/lib/bx/pwm/bed_score_aligned_string.py
+++ b/lib/bx/pwm/bed_score_aligned_string.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.4
+#!/usr/bin/python3
 """
 Returns all positions of a maf with any pwm score > threshold
 The positions are projected onto human coordinates
--- a/lib/bx/pwm/maf_select_motifs.py
+++ b/lib/bx/pwm/maf_select_motifs.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.4
+#!/usr/bin/python3
 """
 Returns all positions of a maf with any pwm score > threshold
 The positions are projected onto human coordinates
--- a/lib/bx/pwm/position_weight_matrix.py
+++ b/lib/bx/pwm/position_weight_matrix.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 import math
 import sys
--- a/lib/bx/pwm/pwm_score_motifs.py
+++ b/lib/bx/pwm/pwm_score_motifs.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.4
+#!/usr/bin/python3
 """
 Returns all positions of a maf with any pwm score > threshold
 The positions are projected onto human coordinates
--- a/lib/bx/pwm/pwm_score_positions.py
+++ b/lib/bx/pwm/pwm_score_positions.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.4
+#!/usr/bin/python3
 """
 Returns all positions of a maf with any pwm score > threshold
 The positions are projected onto human coordinates
--- a/scripts/aggregate_scores_in_intervals.py
+++ b/scripts/aggregate_scores_in_intervals.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Given a list of intervals in BED format (`interval_file`) and a set of scores
--- a/scripts/align_print_template.py
+++ b/scripts/align_print_template.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read an alignment from stdin and for each block print the result of
--- a/scripts/axt_extract_ranges.py
+++ b/scripts/axt_extract_ranges.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Reads a list of intervals and an axt. Produces a new axt containing the
--- a/scripts/axt_to_fasta.py
+++ b/scripts/axt_to_fasta.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """
 Application to convert AXT file to FASTA file. Reads an AXT file from standard
 input and writes a FASTA file to standard out.
--- a/scripts/axt_to_lav.py
+++ b/scripts/axt_to_lav.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Application to convert AXT file to LAV file. Reads an AXT file from standard
--- a/scripts/axt_to_maf.py
+++ b/scripts/axt_to_maf.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Application to convert AXT file to MAF file. Reads an AXT file from standard
--- a/scripts/bed_bigwig_profile.py
+++ b/scripts/bed_bigwig_profile.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Create a site profile vector showing the average signal accumulated from a
--- a/scripts/bed_build_windows.py
+++ b/scripts/bed_build_windows.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Build windows of length `window_size` over the sequences defined by
--- a/scripts/bed_complement.py
+++ b/scripts/bed_complement.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Complement the regions of a bed file. Requires a file that maps source names
--- a/scripts/bed_count_by_interval.py
+++ b/scripts/bed_count_by_interval.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """
 For each interval in `bed1` count the number of intersecting regions in `bed2`.
 
--- a/scripts/bed_count_overlapping.py
+++ b/scripts/bed_count_overlapping.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """
 For each interval in `bed1` count the number of intersecting regions in `bed2`.
 
--- a/scripts/bed_coverage.py
+++ b/scripts/bed_coverage.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Print number of bases covered by all intervals in a bed file (bases covered by
--- a/scripts/bed_coverage_by_interval.py
+++ b/scripts/bed_coverage_by_interval.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 For each interval in `bed1` print the fraction of bases covered by `bed2`.
--- a/scripts/bed_diff_basewise_summary.py
+++ b/scripts/bed_diff_basewise_summary.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Given two bed files print the number of bases covered 1) by both, 2) only by
--- a/scripts/bed_extend_to.py
+++ b/scripts/bed_extend_to.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read BED file and extend each record to the specified minimum length. If chromosome
--- a/scripts/bed_intersect.py
+++ b/scripts/bed_intersect.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Find regions of first bed file that overlap regions in a second bed file. The
--- a/scripts/bed_intersect_basewise.py
+++ b/scripts/bed_intersect_basewise.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Find regions of first bed file that overlap regions in a second bed file. This
--- a/scripts/bed_merge_overlapping.py
+++ b/scripts/bed_merge_overlapping.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Merge any overlapping regions of bed files. Bed files can be provided on the
--- a/scripts/bed_rand_intersect.py
+++ b/scripts/bed_rand_intersect.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 From a set of regions and two sets of intervals inside those regions
--- a/scripts/bed_subtract_basewise.py
+++ b/scripts/bed_subtract_basewise.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Find continuous regions that are covered by the first bed file (`bed_file_1`)
--- a/scripts/bnMapper.py
+++ b/scripts/bnMapper.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """Map features from the target species to the query species of a chain alignment file.
 This is intended for mapping relatively short features such as Chip-Seq
--- a/scripts/div_snp_table_chr.py
+++ b/scripts/div_snp_table_chr.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 FIXME!
--- a/scripts/find_in_sorted_file.py
+++ b/scripts/find_in_sorted_file.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Extract ranges of scores from a sorted file in which each line contains a
--- a/scripts/get_scores_in_intervals.py
+++ b/scripts/get_scores_in_intervals.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read scores in "wiggle" format from `score_file` and intervals in "bed" format
--- a/scripts/int_seqs_to_char_strings.py
+++ b/scripts/int_seqs_to_char_strings.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Translate lists of space separated integers (magnitude less than 62) and print
--- a/scripts/interval_count_intersections.py
+++ b/scripts/interval_count_intersections.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read two lists of intervals (with chromosomes) and count the number of entries
--- a/scripts/interval_join.py
+++ b/scripts/interval_join.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Match up intersecting intervals from two files. This performs a "full join",
--- a/scripts/lav_to_axt.py
+++ b/scripts/lav_to_axt.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """
 Application to convert LAV file to AXT file. Reads a LAV file from standard
 input and writes a AXT file to standard out;  some statistics are written
--- a/scripts/lav_to_maf.py
+++ b/scripts/lav_to_maf.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """
 Application to convert LAV file to MAF file. Reads a LAV file from standard
 input and writes a MAF file to standard out; some statistics are written to
--- a/scripts/line_select.py
+++ b/scripts/line_select.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a file containing a 0 or 1 on each line (`feature_file`), output
--- a/scripts/lzop_build_offset_table.py
+++ b/scripts/lzop_build_offset_table.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a compressed file as created by 'lzop' from stdin and write a table to
--- a/scripts/mMK_bitset.py
+++ b/scripts/mMK_bitset.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 from optparse import OptionParser
 
--- a/scripts/maf_build_index.py
+++ b/scripts/maf_build_index.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Build an index file for a set of MAF alignment blocks.
--- a/scripts/maf_chop.py
+++ b/scripts/maf_chop.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Chops alignments in a MAF file to piece of a specified length. A random set of
--- a/scripts/maf_chunk.py
+++ b/scripts/maf_chunk.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a MAF from stdin and break into several new mafs containing no more than
--- a/scripts/maf_col_counts.py
+++ b/scripts/maf_col_counts.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 For every column that occurs in a multiple alignment print the column
--- a/scripts/maf_col_counts_all.py
+++ b/scripts/maf_col_counts_all.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 For every column that occurs in a multiple alignment print the column
--- a/scripts/maf_count.py
+++ b/scripts/maf_count.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a MAF from standard input and print counts of alignments, bases, or
--- a/scripts/maf_covered_ranges.py
+++ b/scripts/maf_covered_ranges.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 usage: %prog species1,species2,... nrequired < maf
--- a/scripts/maf_covered_regions.py
+++ b/scripts/maf_covered_regions.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a maf file and print the regions covered to a set of bed files (one for
--- a/scripts/maf_div_sites.py
+++ b/scripts/maf_div_sites.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """
 Create a bed file listing all the divergent sites between two specific species
 in a maf.
--- a/scripts/maf_drop_overlapping.py
+++ b/scripts/maf_drop_overlapping.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Remove any blocks from a maf that overlap any of a set of intervals.
--- a/scripts/maf_extract_chrom_ranges.py
+++ b/scripts/maf_extract_chrom_ranges.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Reads a list of intervals and a maf. Produces a new maf containing the
--- a/scripts/maf_extract_ranges.py
+++ b/scripts/maf_extract_ranges.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Reads a list of intervals (start, stop) and a maf. Produces a new maf
--- a/scripts/maf_extract_ranges_indexed.py
+++ b/scripts/maf_extract_ranges_indexed.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Reads a list of intervals and a maf. Produces a new maf containing the
--- a/scripts/maf_filter.py
+++ b/scripts/maf_filter.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Filter each block in a maf file. Can filter blocks for a minimum number of
--- a/scripts/maf_filter_max_wc.py
+++ b/scripts/maf_filter_max_wc.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Filter maf blocks for presence of wildcard columns. Blocks must meet the
--- a/scripts/maf_gap_frequency.py
+++ b/scripts/maf_gap_frequency.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a MAF from standard input and print the fraction of gap columns in
--- a/scripts/maf_gc_content.py
+++ b/scripts/maf_gc_content.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a MAF from standard input and print average GC content of each alignment
--- a/scripts/maf_interval_alignibility.py
+++ b/scripts/maf_interval_alignibility.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 WARNING: bz2/bz2t support and file cache support are new and not as well
--- a/scripts/maf_limit_to_species.py
+++ b/scripts/maf_limit_to_species.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a maf file from stdin and write out a new maf with only blocks having all
--- a/scripts/maf_mapping_word_frequency.py
+++ b/scripts/maf_mapping_word_frequency.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 
--- a/scripts/maf_mask_cpg.py
+++ b/scripts/maf_mask_cpg.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Mask out potential CpG sites from a maf. Restricted or inclusive definition
--- a/scripts/maf_mean_length_ungapped_piece.py
+++ b/scripts/maf_mean_length_ungapped_piece.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a MAF from standard input and determine the mean length of ungapped pieces
--- a/scripts/maf_percent_columns_matching.py
+++ b/scripts/maf_percent_columns_matching.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a PAIRWISE maf from stdin and print the fraction of columns whose bases
--- a/scripts/maf_percent_identity.py
+++ b/scripts/maf_percent_identity.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a PAIRWISE maf from stdin and print the percent identity of each
--- a/scripts/maf_print_chroms.py
+++ b/scripts/maf_print_chroms.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a maf from stdin and print the chromosome number for each alignment. It
--- a/scripts/maf_print_scores.py
+++ b/scripts/maf_print_scores.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a MAF from standard input and print the score of each block. It can
--- a/scripts/maf_randomize.py
+++ b/scripts/maf_randomize.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Randomize the order of blocks in a MAF file. If `sample_size` is specified,
--- a/scripts/maf_region_coverage_by_src.py
+++ b/scripts/maf_region_coverage_by_src.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Reads a list of intervals and a set of indexed mafs. For each interval print
--- a/scripts/maf_select.py
+++ b/scripts/maf_select.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a feature file containing a 0 or 1 on each line, output
--- a/scripts/maf_shuffle_columns.py
+++ b/scripts/maf_shuffle_columns.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Randomly shuffle the columns of each block of a maf file. Note that this does
--- a/scripts/maf_species_in_all_files.py
+++ b/scripts/maf_species_in_all_files.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Takes a list of maf filenames on the command line and prints a comma separated
--- a/scripts/maf_split_by_src.py
+++ b/scripts/maf_split_by_src.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a MAF from stdin and break into several mafs based on the source of
--- a/scripts/maf_thread_for_species.py
+++ b/scripts/maf_thread_for_species.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a maf file from stdin and write out a new maf with only blocks having all of
--- a/scripts/maf_tile.py
+++ b/scripts/maf_tile.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 'Tile' the blocks of a maf file over each of a set of intervals. The
--- a/scripts/maf_tile_2.py
+++ b/scripts/maf_tile_2.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 'Tile' the blocks of a maf file over each of a set of intervals. The
--- a/scripts/maf_tile_2bit.py
+++ b/scripts/maf_tile_2bit.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 'Tile' the blocks of a maf file over each of a set of intervals. The
--- a/scripts/maf_to_axt.py
+++ b/scripts/maf_to_axt.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 """
 Application to convert MAF file to AXT file, projecting to any two species.
 Reads a MAF file from standard input and writes an AXT file to standard out;
--- a/scripts/maf_to_concat_fasta.py
+++ b/scripts/maf_to_concat_fasta.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a maf and print the text as a fasta file, concatenating blocks. A
--- a/scripts/maf_to_fasta.py
+++ b/scripts/maf_to_fasta.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python.
+#!/usr/bin/python3
 
 """
 Read a maf and print the text as a fasta file.
--- a/scripts/maf_to_int_seqs.py
+++ b/scripts/maf_to_int_seqs.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 For each block in a maf file (read from stdin) write a sequence of ints
--- a/scripts/maf_translate_chars.py
+++ b/scripts/maf_translate_chars.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Translate a maf file containing gap ambiguity characters as produced by
--- a/scripts/maf_truncate.py
+++ b/scripts/maf_truncate.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Pass through blocks from a maf file until a certain number of columns
--- a/scripts/maf_word_frequency.py
+++ b/scripts/maf_word_frequency.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a MAF and print counts and frequencies of all n-mers
--- a/scripts/mask_quality.py
+++ b/scripts/mask_quality.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Masks an AXT or MAF file based on quality (from a binned_array) and
--- a/scripts/nib_chrom_intervals_to_fasta.py
+++ b/scripts/nib_chrom_intervals_to_fasta.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a set of ranges and a nib file, print portions of nib overlapping
--- a/scripts/nib_intervals_to_fasta.py
+++ b/scripts/nib_intervals_to_fasta.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a set of ranges and a nib file, print portions of nib overlapping
--- a/scripts/nib_length.py
+++ b/scripts/nib_length.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Print the number of bases in a nib file.
--- a/scripts/one_field_per_line.py
+++ b/scripts/one_field_per_line.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a file from stdin, split each line and write fields one per line to
--- a/scripts/out_to_chain.py
+++ b/scripts/out_to_chain.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 import argparse
 import logging
--- a/scripts/prefix_lines.py
+++ b/scripts/prefix_lines.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Simple script to add a prefix to every line in a file.
--- a/scripts/pretty_table.py
+++ b/scripts/pretty_table.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read some whitespace separated data from stdin and pretty print it so that
--- a/scripts/qv_to_bqv.py
+++ b/scripts/qv_to_bqv.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Convert a qual (qv) file to several BinnedArray files for fast seek.
--- a/scripts/random_lines.py
+++ b/scripts/random_lines.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Script to select random lines from a file. Reads entire file into
--- a/scripts/table_add_column.py
+++ b/scripts/table_add_column.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Tool for adding a column to a table. Expressions for the column are similar
--- a/scripts/table_filter.py
+++ b/scripts/table_filter.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Tool for filtering a tabular data file. Fields are separated by tabs, the
--- a/scripts/tfloc_summary.py
+++ b/scripts/tfloc_summary.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read TFLOC output from stdin and write out a summary in which the nth line
--- a/scripts/ucsc_gene_table_to_intervals.py
+++ b/scripts/ucsc_gene_table_to_intervals.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a table dump in the UCSC gene table format and print a tab separated
--- a/scripts/wiggle_to_array_tree.py
+++ b/scripts/wiggle_to_array_tree.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read data in UCSC wiggle format and write it to an "array tree" file.
--- a/scripts/wiggle_to_binned_array.py
+++ b/scripts/wiggle_to_binned_array.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Convert wiggle data to a binned array. This assumes the input data is on a
--- a/scripts/wiggle_to_chr_binned_array.py
+++ b/scripts/wiggle_to_chr_binned_array.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Writes compressed data from a wiggle file by chromosome.
--- a/scripts/wiggle_to_simple.py
+++ b/scripts/wiggle_to_simple.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 """
 Read a wiggle track and print out a series of lines containing
--- a/lib/bx/pwm/pwm_score_maf.py
+++ b/lib/bx/pwm/pwm_score_maf.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python2.4
+#!/usr/bin/python3
 
 import sys
 
